pipeline{
    agent any

    stages{
        stage('Test'){
                steps{
                     sh 'mvn test'
                    }
                  }
            stage('Build'){
                steps{
                    sh 'mvn clean install -DskipTests'
                }
            }

            stage('Deploy'){
                     steps{
                          sh 'docker build -t demo-web .'
                          sh 'docker run -p 9090:9090 demo-web'
                      }
               }

       }
}